module Tikitown
{
	model GoKartBase
	{
		mesh = Vehicles/Gokart2,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model TikitownGoKartWheel
	{
		mesh = vehicles/gokart2_frontwheel,
		shader = basicEffect,
		invertX = FALSE,
		scale = 1,
		texture = vehicles/new_gokart_tire_tex,
	}
	item TikitownGoKartWheelItem1
    {	
		DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type	=	Normal,
        DisplayName	=	GoKart Wheel,
        Icon	=	CarTire,
        ChanceToSpawnDamaged = 10,
        ConditionMax = 100,
        MaxCapacity = 40,
		wheelFriction = 1.6,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.35,
		Tags = IsFireFuel;HasMetal;WholeTire,
		FireFuelRatio = 0.25,
		Researchablerecipes = MakeTireForearmArmor;MakeTireShinArmor,
		MechanicsItem = TRUE,
        WorldStaticModel = Tikitown.TikitownGoKartWheel,
    }
	vehicleEngineRPM GoKart
	{
		VERSION = 1,
		data
		{
			gearChange = 3000,
			afterGearChange = 2000,
		}
		data
		{
			gearChange = 3500,
			afterGearChange = 2000,
		}
		data
		{
			gearChange = 4000,
			afterGearChange = 2500,
		}
	}
	vehicle GoKart
	{
		mechanicType = 1,
		offRoadEfficiency = 2,
		engineRepairLevel = 3,
		playerDamageProtection = 0.8,
		engineRPMType = Tikitown.GoKart,

		model
		{
			file = Tikitown.GoKartBase,
			offset = -0.0100 -0.0600 0.0000,
			scale = 1.0000,
		}

		spawnOffsetY = 0.12999995,

		skin
		{
			texture = vehicles/new_gokart_tex,
			textureMask           = vehicles/gokart_mask,

		}

		skin
		{
			texture = vehicles/new_gokart_tex2,
			textureMask           = vehicles/gokart_mask,

		}

		skin
		{
			texture = vehicles/new_gokart_tex3,
			textureMask           = vehicles/gokart_mask,

		}

		skin
		{
			texture = vehicles/new_gokart_tex4,
			textureMask           = vehicles/gokart_mask,

		}

		skin
		{
			texture = vehicles/new_gokart_tex5,
			textureMask           = vehicles/gokart_mask,

		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHorn,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		gearRatioCount = 3,
		gearRatioR = 4.7,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		extents = 1.1600 0.4400 1.9400,
		mass = 450,
		physicsChassisShape = 1.2800 0.4000 1.9600,
		centerOfMassOffset = 0.0000 0.2600 0.0800,
		shadowExtents = 1.0113 1.9078,
		shadowOffset = -0.0032 0.0735,
		engineForce = 3110,
		maxSpeed = 80f,
		engineLoudness = 73,
		engineQuality = 71,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.3f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 100,
		suspensionRestLength = 0.3f,
		wheelFriction = 1.6f,
		frontEndHealth = 165,
		rearEndHealth = 150,
		seats = 1,

		wheel FrontLeft
		{
			front = true,
			offset = 0.5500 0.0400 0.4900,
			radius = 0.23f,
			width = 0.14f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5700 0.0400 0.5333,
			radius = 0.23f,
			width = 0.14f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5600 0.0300 -0.5667,
			radius = 0.23f,
			width = 0.14f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.5700 0.0300 -0.5600,
			radius = 0.23f,
			width = 0.14f,
		}

		passenger FrontLeft
		{
			door = DoorFrontLeft,
			door2 = DoorFrontRight,
			area = SeatFrontLeft,
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.0000 0.0000 -0.1700,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5500 0.0200 -0.2800,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			switchSeat FrontRight
			{
				sound =,
			}
		}

		template! = PassengerCommon,

		area Engine
		{
			xywh = 0.0000 -0.8100 0.7000 0.4600,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8200 0.7200 0.5600,
		}

		area SeatFrontLeft
		{
			xywh = 0.6600 -0.0600 0.5000 1.1800,
		}

		area GasTank
		{
			xywh = 0.5200 -0.3100 0.6600 0.6600,
		}

		area TireFrontLeft
		{
			xywh = 0.5300 0.5300 0.5200 0.5200,
		}

		area TireFrontRight
		{
			xywh = -0.5900 0.5200 0.5200 0.5200,
		}

		area TireRearLeft
		{
			xywh = 0.5300 -0.5500 0.5200 0.5200,
		}

		area TireRearRight
		{
			xywh = -0.5600 -0.5500 0.5200 0.5200,
		}

		template = Seat/part/SeatFrontLeft,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound =,
			}

			anim Close
			{
				sound =,
			}

			table install
			{
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				recipes = Advanced Mechanics,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			category = nodisplay,
			itemType= Base.nil,

			anim Open
			{
				sound =,
			}

			anim Close
			{
				sound =,
			}

			anim Lock
			{
				sound =,
			}

			anim Unlock
			{
				sound =,
			}

			anim IsLocked
			{
				sound =,
			}

			lua
			{
				create = CommonTemplates.Create.setInventoryNil,
				init = CommonTemplates.Init.setInventoryNil,
				use = Vehicles.Use.Door,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file   = Tikitown.TikitownGoKartWheel,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file   = Tikitown.TikitownGoKartWheel,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file   = Tikitown.TikitownGoKartWheel,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 180.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file   = Tikitown.TikitownGoKartWheel,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part Tire*
		{
			itemType = Tikitown.TikitownGoKartWheelItem,

			table install
			{
				skills = Mechanics:1,
			}

			table uninstall
			{
				skills = Mechanics:1,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:7,
				recipes = Advanced Mechanics,
			}
		}

		attachment trailer
		{
			offset = 0.0000 0.1286 -0.8927,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.1077 1.0442,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
